<RCC>
    <qresource prefix="/icons">
        <file>DATA/images/icons/edit.png</file>
        <file>DATA/images/icons/tools.png</file>
        <file>DATA/images/icons/toolbox.png</file>
        <file>DATA/images/icons/toolbox_hide.png</file>
        <file>DATA/images/icons/gear.png</file>
        <file>DATA/images/icons/save.png</file>
        <file>DATA/images/icons/open_graph.png</file>
        <file>DATA/images/icons/new_graph.png</file>
        <file>DATA/images/icons/info.png</file>
        <file>DATA/images/icons/center.png</file>
        <file>DATA/images/icons/save_as.png</file>
        <file>DATA/images/icons/cancel_changes.png</file>
    </qresource>
</RCC>
