<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphItemsManager</class>
 <widget class="QWidget" name="GraphItemsManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="PluginItemListView" name="pluginItemList_listView">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="itemSearch_lineEdit">
       <property name="maxLength">
        <number>500</number>
       </property>
       <property name="placeholderText">
        <string>Поиск...</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="itemSearchType_comboBox"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PluginItemListView</class>
   <extends>QListView</extends>
   <header>pluginitemlistview.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
