/* ========================= */
/* ========================= */
/* ===== Common styles ===== */
/* ========================= */
/* ========================= */
QWidget {
    background-color: #1f1f1f;
    color: #c0c0c0;
    font-family: "Segoe UI", Arial, sans-serif;
    border: 0px;
}


QWidget:disabled {
    background-color: #0b0b0b;
    color: #909090;
    font-family: "Segoe UI", Arial, sans-serif;
    font-style: italic;
    border: 0px;
}


/* ========================= */
/* ========================= */
/* ====== Group boxes ====== */
/* ========================= */
/* ========================= */
QGroupBox {
    border: 1px solid #1f4f4d;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 15px;
    background-color: #1a1a1a;
}

QGroupBox[hasBorder="false"] {
    border: none;
    margin-top: 10px;
    padding-top: 15px;
    background-color: #1a1a1a;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
    color: #d0d0d0;
}


/* ========================= */
/* ========================= */
/* ====== Push buttons ===== */
/* ========================= */
/* ========================= */
QPushButton {
    background-color: #2a2a2a;
    color: #d0d0d0;
    border: 2px solid #1f4f4d;
    border-radius: 5px;
    padding: 3px 4px;
    min-width: 100px;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #6a6a6a;
    border: 1px solid #3a3a3a;
}

QPushButton:hover {
    background-color: #2d2d2d;
    border: 2px solid #30605e;
    color: #bbb;
}

QPushButton:pressed {
 background-color: #383838;
    border: 2px solid #777;
 padding-top: 6px;
    padding-bottom: 4px;
}


/* ========================= */
/* ========================= */
/* ====== Scroll area ====== */
/* ========================= */
/* ========================= */
QScrollBar {
    border: none;
    background: #0d0d0d;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
 background-color: #2a2a2a;
    border: 2px solid #1f4f4d;
    min-height: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
 background-color: #2a2a2a;
    border: 2px solid #1f4f4d;
    min-width: 20px;
    border-radius: 4px;
    margin: 2px;
}

QScrollBar::handle:hover {
    background-color: #2d2d2d;
    border: 2px solid #30605e;
    color: #bbb;
}

QScrollBar::handle:pressed {
    background-color: #383838;
    border: 2px solid #777;
 padding-top: 6px;
    padding-bottom: 4px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: transparent;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow, QScrollBar::down-arrow {
    width: 0px;
    height: 0px;
}

QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}


/* ========================= */
/* ========================= */
/* ======= Tab widget ====== */
/* ========================= */
/* ========================= */
QTabWidget::pane {
    border: 1px solid #1f4f4d;
    border-radius: 0 0 4px 4px;
    background-color: #1a1a1a;
    padding: 5px;
    margin-top: -1px;
}

QTabBar {
    background-color: #1f1f1f;
    border-bottom: 1px solid #1f4f4d;
    spacing: 2px;
}

QTabBar::close-button {
    image: url(:/common/images/icons/common/close_tab.svg);
    background: transparent;
    subcontrol-position: right;
    margin: 3px;
}

QTabBar::close-button:hover {
    background-color: #30605e;
    border-radius: 3px;
}

QTabBar::tab:first {
    border-radius: 0px;
    border-top-left-radius: 15px;
    border-right: none;
    padding-left: 5px;
}

QTabBar::tab:middle {
    border-radius: 0px;
    border-left: none;
    border-right: none;
    padding-left: 3px;
}

QTabBar::tab:last {
    border-radius: 0px;
    border-top-right-radius: 15px;
    border-left: none;
    padding-left: 3px;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #d0d0d0;
    margin-top: 4px;
    padding-bottom: 3px;
    padding-top: 4px;
    border: 1px solid #1f4f4d;
    border-bottom: none;
    min-width: 80px;
}

QTabBar::tab:disabled {
    background-color: #2d2d2d;
    color: #6a6a6a;
    border-color: #3a3a3a;
}

QTabBar::tab:hover {
    background-color: #2d2d2d;
    border-color: #30605e;
    color: #bbb;
}

QTabBar::tab:selected:hover {
    background-color: #1c1c1c;
    border-color: #30605e;
}

QTabBar::tab:selected {
    background-color: #0f1f1d;
    color: #e0e0e0;
    border: 1px solid;
    border-bottom: none;
    border-color: #1f4f4d;
    border-bottom-color: #1a1a1a;
}
