<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphEditorForm</class>
 <widget class="QWidget" name="GraphEditorForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="GraphToolbar" name="buttonToolbar" native="true"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="graphScene_groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>5</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Отображение графа</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="Graph::GraphEditView" name="graphScene" native="true"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="Graph::GraphPropertyEditForm" name="propertyEditForm" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Graph::GraphEditView</class>
   <extends>QWidget</extends>
   <header>GUI/GraphScene/grapheditview.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Graph::GraphPropertyEditForm</class>
   <extends>QWidget</extends>
   <header>GUI/GraphEdit/graphpropertyeditform.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraphToolbar</class>
   <extends>QWidget</extends>
   <header>GUI/GraphEdit/graphtoolbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
