<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphTabWidget</class>
 <widget class="QWidget" name="GraphTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1265</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="FileManagementToolbar" name="fileToolbar" native="true"/>
     </item>
     <item>
      <widget class="SecondaryToolbar" name="settings_toolBar" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>50</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout" columnstretch="1,3">
     <item row="0" column="0">
      <widget class="QTabWidget" name="manip_tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="add_tab">
        <attribute name="title">
         <string>Объекты</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="GraphItemsManager" name="graphItemsManager" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="objectProps_tab">
        <attribute name="title">
         <string>Свойства</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="GraphItemPropertyEditor" name="objectPropertiesForm" native="true"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Плагин</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="PluginInteractorWidget" name="pluginInteractor" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="pluginSelector_comboBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1" rowspan="2">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTabWidget" name="editorForms_tabWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="documentMode">
          <bool>false</bool>
         </property>
         <property name="tabsClosable">
          <bool>true</bool>
         </property>
         <property name="tabBarAutoHide">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="placeholder_label">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Выберите или создайте граф для редактирования</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FileManagementToolbar</class>
   <extends>QWidget</extends>
   <header>GraphWidgets/FileManagementToolbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SecondaryToolbar</class>
   <extends>QWidget</extends>
   <header location="global">GraphWidgets/SecondaryToolbar.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraphItemsManager</class>
   <extends>QWidget</extends>
   <header location="global">GraphWidgets/GraphItemsManager.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GraphItemPropertyEditor</class>
   <extends>QWidget</extends>
   <header location="global">GraphWidgets/GraphItemPropertyEditor.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PluginInteractorWidget</class>
   <extends>QWidget</extends>
   <header>GraphWidgets/PluginInteractorWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
